# ChunkMap
public net.minecraft.server.level.ChunkMap m_140427_(Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/CompoundTag; # readChunk
public net.minecraft.server.level.ChunkMap m_140327_(J)Lnet/minecraft/server/level/ChunkHolder; # getVisibleChunkIfPresent
public net.minecraft.server.level.ChunkMap f_140131_ # pendingUnloads
# ServerChunkCache
public net.minecraft.server.level.ServerChunkCache m_8489_()Z # runDistanceManagerUpdates
