plugins {
    id 'com.github.johnrengelman.shadow'
    id 'dev.architectury.loom'
    id 'maven-publish'
}

configurations {
    implementation.extendsFrom shade
}

repositories {
    mavenLocal()
}

dependencies {
    shade(project(':common'))

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}

tasks {
    jar {
        archiveClassifier.set("dev")
    }
    shadowJar {
        archiveClassifier.set("shadow")
        configurations = [project.configurations.shade]
    }
    remapJar {
        archiveClassifier.set(null)
        input.set(shadowJar.archiveFile)
        archiveFileName.set("Chunky-fabric-${project.version}.jar")
    }
    build {
        dependsOn(remapJar)
    }
}
