# Increases the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.17.1-rc2
yarn_mappings=1.17.1-rc2+build.2
loader_version=0.11.6
fabric_version=0.36.1+1.17
