# Chunky

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/org/popcraft/chunky/: AbstractChunkyBukkit.java  ChunkyBukkit.java  ChunkyPaper.java
bukkit/src/main/java/org/popcraft/chunky/integration/: DynmapIntegration.java  SquaremapIntegration.java  WorldBorderIntegration.java
bukkit/src/main/java/org/popcraft/chunky/platform/: BukkitBorder.java  BukkitConfig.java  BukkitPlatform.java  BukkitPlayer.java  BukkitScheduler.java  BukkitSender.java  BukkitServer.java  BukkitWorld.java
bukkit/src/main/java/org/popcraft/chunky/util/: Metrics.java  Version.java
bukkit/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/org/popcraft/chunky/: Chunky.java  ChunkyProvider.java  CommonTpsService.java  GenerationTask.java  GenerationTaskSleepManager.java  Options.java  Selection.java
common/src/main/java/org/popcraft/chunky/api/: ChunkyAPI.java  ChunkyAPIImpl.java
common/src/main/java/org/popcraft/chunky/command/: CancelCommand.java  CenterCommand.java  ChunkyCommand.java  CommandArguments.java  CommandLiteral.java  ConfirmCommand.java  ContinueCommand.java  CornersCommand.java  DeleteCommand.java  HelpCommand.java  PatternCommand.java  PauseCommand.java  ProgressCommand.java  QuietCommand.java  RadiusCommand.java  ReloadCommand.java  SelectionCommand.java  ShapeCommand.java  SilentCommand.java  SpawnCommand.java  StartCommand.java  StatusCommand.java  TrimCommand.java  WorldBorderCommand.java  WorldCommand.java
common/src/main/java/org/popcraft/chunky/event/: Cancellable.java  Event.java  EventBus.java
common/src/main/java/org/popcraft/chunky/integration/: AbstractMapIntegration.java  BlueMapIntegration.java  BorderIntegration.java  DynmapIntegration.java  Integration.java  MapIntegration.java  Pl3xMapIntegration.java  SquaremapIntegration.java  WorldBorderIntegration.java
common/src/main/java/org/popcraft/chunky/iterator/: ChunkIterator.java  ChunkIteratorFactory.java  ConcentricChunkIterator.java  CsvChunkIterator.java  Loop2ChunkIterator.java  PatternType.java  RegionChunkIterator.java  SpiralChunkIterator.java  WorldChunkIterator.java
common/src/main/java/org/popcraft/chunky/nbt/: DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBT.java  ShortTag.java  StringTag.java  TagType.java
common/src/main/java/org/popcraft/chunky/platform/: Batcher.java  Border.java  Config.java  Platform.java  Player.java  Scheduler.java  Sender.java  Server.java  World.java
common/src/main/java/org/popcraft/chunky/shape/: AbstractEllipse.java  AbstractPolygon.java  AbstractShape.java  Circle.java  Diamond.java  Ellipse.java  Hexagon.java  HorizontalHexagon.java  Pentagon.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  ShapeUtil.java  Square.java  Star.java  Triangle.java  VerticalHexagon.java
common/src/main/java/org/popcraft/chunky/util/: ChunkCoordinate.java  ChunkMath.java  Coordinate.java  Disk.java  Formatting.java  Hilbert.java  Input.java  Limit.java  Pair.java  Parameter.java  PendingAction.java  RegionCache.java  TaskLoader.java  TaskScheduler.java  TranslationKey.java  Translator.java  Version.java
common/src/main/java/org/popcraft/chunky/watchdog/: AbstractGenerationWatchdog.java  CommonTpsService.java  WatchdogManager.java
common/src/main/java/org/popcraft/chunky/world/: Chunk.java  RegionFile.java
common/src/main/resources/lang/: bg.json  bs.json  cs.json  de.json  en.json  es.json  es_AR.json  fi.json  fr.json  he.json  hi.json  hr.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt.json  pt_BR.json  ru.json  ru_ru.json  sr_CS.json  tr.json  uk.json  vi.json  zh_CN.json  zh_HK.json  zh_TW.json
common/src/test/java/org/popcraft/chunky/iterator/: BoundaryTest.java  ConstructorTest.java  TotalTest.java
common/src/test/java/org/popcraft/chunky/platform/: TestWorld.java
common/src/test/java/org/popcraft/chunky/shape/: ShapeTest.java
common/src/test/java/org/popcraft/chunky/util/: RegionCacheTest.java  TranslatorTest.java
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/org/popcraft/chunky/: ChunkyFabric.java
fabric/src/main/java/org/popcraft/chunky/client/: ChunkyFabricClient.java
fabric/src/main/java/org/popcraft/chunky/ducks/: MinecraftServerExtension.java
fabric/src/main/java/org/popcraft/chunky/listeners/: BossBarProgress.java
fabric/src/main/java/org/popcraft/chunky/mixin/: ChunkMapMixin.java  MinecraftServerAccess.java  MinecraftServerMixin.java  ServerChunkCacheMixin.java  ServerChunkLoadingManagerMixin.java  ServerChunkManagerAccessor.java  ServerChunkManagerMixin.java  ServerLevelMixin.java  ThreadedAnvilChunkStorageAccessor.java  ThreadedAnvilChunkStorageMixin.java
fabric/src/main/java/org/popcraft/chunky/platform/: FabricBatcher.java  FabricBorder.java  FabricConfig.java  FabricPlatform.java  FabricPlayer.java  FabricScheduler.java  FabricSender.java  FabricServer.java  FabricWorld.java
fabric/src/main/resources/: chunky-fabric.mixins.json  chunky.accesswidener  chunky.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/org/popcraft/chunky/: ChunkyForge.java
forge/src/main/java/org/popcraft/chunky/listeners/: BossBarProgress.java
forge/src/main/java/org/popcraft/chunky/mixin/: MinecraftServerMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java
forge/src/main/java/org/popcraft/chunky/platform/: ForgeBatcher.java  ForgeBorder.java  ForgeWorld.java  (+4 more)
forge/src/main/resources/: chunky.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle  build.gradle.kts
sponge/src/main/java/org/popcraft/chunky/: ChunkySponge.java
sponge/src/main/resources/: main.conf
(+203 files in other folders)
