defaultTasks 'build'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'org.popcraft'

    project.ext.majorVersion = '1'
    project.ext.minorVersion = '2'
    project.ext.patchVersion = '0'
    project.ext.fullVersion = project.ext.majorVersion + '.' + project.ext.minorVersion + '.' + project.ext.patchVersion
    version = project.ext.fullVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
