defaultTasks 'build'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'org.popcraft'

    def commitsSinceLastTag = {
        def tagDescription = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = tagDescription
        }
        tagDescription = tagDescription.toString()
        if (tagDescription.indexOf('-') < 0) {
            return 0;
        }
        return tagDescription.split('-')[1]
    }

    project.ext.majorVersion = '1'
    project.ext.minorVersion = '2'
    project.ext.patchVersion = commitsSinceLastTag()
    project.ext.fullVersion = project.ext.majorVersion + '.' + project.ext.minorVersion + '.' + project.ext.patchVersion
    version = project.ext.fullVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}
