org.gradle.jvmargs=-Xmx2G
group=org.popcraft
artifactName=Chunky
version=1.3
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/pop4959/Chunky
author=pop4959
