pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
    }

    // default plugin versions
    plugins {
        id ("dev.architectury.loom") version "0.8.0-SNAPSHOT"
        id("com.github.johnrengelman.shadow") version "7.0.0"
    }
}

rootProject.name = 'chunky'

include('common')

[
    'bukkit',
    'sponge',
    'forge',
    'fabric'
].forEach {
    platform(it)
}

void platform(String name) {
    include("chunky-$name")
    project(":chunky-$name").projectDir = file(name)
}
