plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.spongepowered.plugin' version '0.9.0'
}

sponge.plugin.id = 'chunky'

repositories {
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'

    implementation 'org.bstats:bstats-sponge:1.8'
}

shadowJar {
    archiveFileName = "Chunky-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}
