import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.PluginDependency

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.spongepowered.gradle.plugin' version '1.1.0'
}

sponge {
    apiVersion('8.0.0')
    plugin('chunky') {
        loader(PluginLoaders.JAVA_PLAIN)
        displayName('Chunky')
        mainClass('org.popcraft.chunky.ChunkySponge')
        description('Pre-generates chunks, quickly, efficiently, and safely')
        links {
            homepage('https://github.com/pop4959/Chunky')
            source('https://github.com/pop4959/Chunky')
            issues('https://github.com/pop4959/Chunky/issues')
        }
        contributor('pop4959') {
            description('Lead Developer')
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

repositories {
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    implementation project(':common')

    compileOnly 'org.spongepowered:spongeapi:8.0.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:8.0.0-SNAPSHOT'
}

shadowJar {
    archiveFileName = "Chunky-${project.ext.fullVersion}.jar"
}

artifacts {
    archives shadowJar
}
