import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.PluginDependency

plugins {
    id 'org.spongepowered.gradle.plugin' version '1.1.1'
    id 'com.github.johnrengelman.shadow'
}

sponge {
    apiVersion('8.0.0')
    plugin('chunky') {
        loader(PluginLoaders.JAVA_PLAIN)
        displayName('Chunky')
        mainClass('org.popcraft.chunky.ChunkySponge')
        description('Pre-generates chunks, quickly, efficiently, and safely')
        links {
            homepage('https://github.com/pop4959/Chunky')
            source('https://github.com/pop4959/Chunky')
            issues('https://github.com/pop4959/Chunky/issues')
        }
        contributor('pop4959') {
            description('Lead Developer')
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

repositories {
    maven {
        url 'https://repo.codemc.org/repository/maven-public'
    }
}

dependencies {
    implementation project(':common')
}

jar {
    archiveClassifier.set("unshaded")
}

shadowJar {
    archiveClassifier.set(null)
    archiveFileName.set("Chunky-Sponge-${project.version}.jar")
}

artifacts {
    archives shadowJar
}
